# mssc-beer-service

./: HELP.md  README  pom.xml
.circleci/: config.yml
src/main/java/framework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/framework/msscbeerservice/bootstap/: BeerLoader.java
src/main/java/framework/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/framework/msscbeerservice/domain/: Beer.java
src/main/java/framework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/framework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/framework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/framework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/framework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
src/main/java/framework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/framework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/framework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/framework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/framework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderLineDto.java  ValidateOrderRequest.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/framework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/framework/msscbeerservice/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/framework/msscbeerservice/web/controller/: BeerControllerTest.java
